C:\Users\SAVS\source\repos\3 task\.vs\3 task\v16\lut\0\b\3 task\Debug\netcoreapp3.1\3 task.exe
C:\Users\SAVS\source\repos\3 task\.vs\3 task\v16\lut\0\b\3 task\Debug\netcoreapp3.1\3 task.deps.json
C:\Users\SAVS\source\repos\3 task\.vs\3 task\v16\lut\0\b\3 task\Debug\netcoreapp3.1\3 task.runtimeconfig.json
C:\Users\SAVS\source\repos\3 task\.vs\3 task\v16\lut\0\b\3 task\Debug\netcoreapp3.1\3 task.runtimeconfig.dev.json
C:\Users\SAVS\source\repos\3 task\.vs\3 task\v16\lut\0\b\3 task\Debug\netcoreapp3.1\3 task.dll
C:\Users\SAVS\source\repos\3 task\.vs\3 task\v16\lut\0\i\3 task\Debug\netcoreapp3.1\3 task.csprojAssemblyReference.cache
C:\Users\SAVS\source\repos\3 task\.vs\3 task\v16\lut\0\i\3 task\Debug\netcoreapp3.1\3 task.AssemblyInfoInputs.cache
C:\Users\SAVS\source\repos\3 task\.vs\3 task\v16\lut\0\i\3 task\Debug\netcoreapp3.1\3 task.AssemblyInfo.cs
C:\Users\SAVS\source\repos\3 task\.vs\3 task\v16\lut\0\i\3 task\Debug\netcoreapp3.1\3 task.csproj.CopyComplete
C:\Users\SAVS\source\repos\3 task\.vs\3 task\v16\lut\0\i\3 task\Debug\netcoreapp3.1\3 task.dll
