C:\Users\SAVS\source\repos\11 task\11 task\bin\Debug\netcoreapp3.1\11 task.exe
C:\Users\SAVS\source\repos\11 task\11 task\bin\Debug\netcoreapp3.1\11 task.deps.json
C:\Users\SAVS\source\repos\11 task\11 task\bin\Debug\netcoreapp3.1\11 task.runtimeconfig.json
C:\Users\SAVS\source\repos\11 task\11 task\bin\Debug\netcoreapp3.1\11 task.runtimeconfig.dev.json
C:\Users\SAVS\source\repos\11 task\11 task\bin\Debug\netcoreapp3.1\11 task.dll
C:\Users\SAVS\source\repos\11 task\11 task\bin\Debug\netcoreapp3.1\11 task.pdb
C:\Users\SAVS\source\repos\11 task\11 task\obj\Debug\netcoreapp3.1\11 task.csprojAssemblyReference.cache
C:\Users\SAVS\source\repos\11 task\11 task\obj\Debug\netcoreapp3.1\11 task.AssemblyInfoInputs.cache
C:\Users\SAVS\source\repos\11 task\11 task\obj\Debug\netcoreapp3.1\11 task.AssemblyInfo.cs
C:\Users\SAVS\source\repos\11 task\11 task\obj\Debug\netcoreapp3.1\11 task.dll
C:\Users\SAVS\source\repos\11 task\11 task\obj\Debug\netcoreapp3.1\11 task.pdb
