C:\Users\SAVS\source\repos\10 task\10 task\bin\Debug\netcoreapp3.1\10 task.exe
C:\Users\SAVS\source\repos\10 task\10 task\bin\Debug\netcoreapp3.1\10 task.deps.json
C:\Users\SAVS\source\repos\10 task\10 task\bin\Debug\netcoreapp3.1\10 task.runtimeconfig.json
C:\Users\SAVS\source\repos\10 task\10 task\bin\Debug\netcoreapp3.1\10 task.runtimeconfig.dev.json
C:\Users\SAVS\source\repos\10 task\10 task\bin\Debug\netcoreapp3.1\10 task.dll
C:\Users\SAVS\source\repos\10 task\10 task\bin\Debug\netcoreapp3.1\10 task.pdb
C:\Users\SAVS\source\repos\10 task\10 task\obj\Debug\netcoreapp3.1\10 task.csprojAssemblyReference.cache
C:\Users\SAVS\source\repos\10 task\10 task\obj\Debug\netcoreapp3.1\10 task.AssemblyInfoInputs.cache
C:\Users\SAVS\source\repos\10 task\10 task\obj\Debug\netcoreapp3.1\10 task.AssemblyInfo.cs
C:\Users\SAVS\source\repos\10 task\10 task\obj\Debug\netcoreapp3.1\10 task.dll
C:\Users\SAVS\source\repos\10 task\10 task\obj\Debug\netcoreapp3.1\10 task.pdb
