C:\Users\SAVS\source\repos\12 lab\12 lab\bin\Debug\netcoreapp3.1\12 lab.exe
C:\Users\SAVS\source\repos\12 lab\12 lab\bin\Debug\netcoreapp3.1\12 lab.deps.json
C:\Users\SAVS\source\repos\12 lab\12 lab\bin\Debug\netcoreapp3.1\12 lab.runtimeconfig.json
C:\Users\SAVS\source\repos\12 lab\12 lab\bin\Debug\netcoreapp3.1\12 lab.runtimeconfig.dev.json
C:\Users\SAVS\source\repos\12 lab\12 lab\bin\Debug\netcoreapp3.1\12 lab.dll
C:\Users\SAVS\source\repos\12 lab\12 lab\bin\Debug\netcoreapp3.1\12 lab.pdb
C:\Users\SAVS\source\repos\12 lab\12 lab\obj\Debug\netcoreapp3.1\12 lab.csprojAssemblyReference.cache
C:\Users\SAVS\source\repos\12 lab\12 lab\obj\Debug\netcoreapp3.1\12 lab.AssemblyInfoInputs.cache
C:\Users\SAVS\source\repos\12 lab\12 lab\obj\Debug\netcoreapp3.1\12 lab.AssemblyInfo.cs
C:\Users\SAVS\source\repos\12 lab\12 lab\obj\Debug\netcoreapp3.1\12 lab.dll
C:\Users\SAVS\source\repos\12 lab\12 lab\obj\Debug\netcoreapp3.1\12 lab.pdb
